#upstream django {
#    server unix:///Users/pmontiel/day08/django_venv/d08/django-ex00.sock;
#}

server {
    listen 8001;
    server_name 127.0.0.1;
    charset utf-8;

   root /Users/pmontiel/rush01_new/ex;

   set $myroot $document_root;

   location /media {
        alias $myroot/mediafiles;
    }
    location /static {
        alias myroot/staticfiles;
    }
    location / {
        proxy_pass http://127.0.0.1:9000;

    }

}